jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://106.12.160.245/web_kettle?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2b8&tinyInt1isBit=false
jdbc.userId=root
jdbc.password=123456

javaModelGenerator.targetPackage = com.caixin.data.middle.etl.kettle.mbg.model
javaModelGenerator.targetProject = etl-kettle-mbg\\src\\main\\java

sqlMapGenerator.targetPackage = com.caixin.data.middle.etl.kettle.mbg.mapper
sqlMapGenerator.targetProject = etl-kettle-mbg\\src\\main\\resources

javaClientGenerator.targetPackage = com.caixin.data.middle.etl.kettle.mbg.mapper
javaClientGenerator.targetProject = etl-kettle-mbg\\src\\main\\java